# Core dependencies for mean reversion trading strategies
# Python 3.8+ recommended

# Data manipulation and analysis
numpy==1.24.3
pandas==2.0.3
scipy==1.11.1

# Financial data
yfinance==0.2.28

# Statistical analysis
statsmodels==0.14.0
scikit-learn==1.3.0

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0

# Jupyter notebooks (optional)
jupyter==1.0.0
notebook==6.5.4
ipykernel==6.25.0

# Additional utilities
warnings-ng==0.1.0
dataclasses==0.8  # For Python < 3.7
